apiVersion: v1
kind: PersistentVolume
metadata:
  name: crafty-servers-pv
  namespace: minecraft
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /volume1/container-configs/minecraft/servers
    server: "192.168.2.10"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: minecraft
    name: crafty-servers
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crafty-servers
  namespace: minecraft
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: crafty-logs-pv
  namespace: minecraft
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /volume1/container-configs/minecraft/logs
    server: "192.168.2.10"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: minecraft
    name: crafty-logs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crafty-logs
  namespace: minecraft
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: crafty-backups-pv
  namespace: minecraft
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /volume1/container-configs/minecraft/backups
    server: "192.168.2.10"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: minecraft
    name: crafty-backups
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crafty-backups
  namespace: minecraft
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: crafty-config-pv
  namespace: minecraft
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /volume1/container-configs/minecraft/config
    server: "192.168.2.10"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: minecraft
    name: crafty-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crafty-config
  namespace: minecraft
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: crafty-import-pv
  namespace: minecraft
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /volume1/container-configs/minecraft/import
    server: "192.168.2.10"
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: minecraft
    name: crafty-import
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crafty-import
  namespace: minecraft
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
