apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# helmCharts:
#   - name: immich
#     repo: https://immich-app.github.io/immich-charts
#     version: 0.9.2
#     releaseName: immich
#     namespace: immich
#     includeCRDs: true
#     valuesFile: values.yaml

resources:
  - application.yaml
