apiVersion: v1
kind: Service
metadata:
  name: frigate-discord-uploader
  namespace: cctv
spec:
  selector:
    app: frigate-discord-uploader
  ports:
    - name: http
      port: 8080
      targetPort: http
  type: ClusterIP
