apiVersion: v1
kind: List
metadata:
  name: external-secrets-install
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    name: external-secrets
- $patch: replace
  resources:
    - https://raw.githubusercontent.com/external-secrets/external-secrets/v0.20.3/deploy/install-bundle.yaml
