apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitch-ai-bot
  namespace: bots
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twitch-ai-bot
  template:
    metadata:
      labels:
        app: twitch-ai-bot
    spec:
      containers:
        - name: bot
          image: ghcr.io/nel-thedev/twitch-ai-bot:latest
          envFrom:
            - secretRef:
                name: twitch-ai-bot-secret
